<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raval Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://source.unsplash.com/1920x1080/?nature,forest') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .finance-icons {
            margin-top: 20px;
            font-size: 50px;
            color: #333;
        }
        .finance-icons i {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
         Vipul Raval
        <div class="finance-icons">
            <i class="fas fa-dollar-sign"> <h5>This is test website public hosting </h5></i>
        </div>
    </div>
</body>
</html>
